# zxcvasdf-svn-to-git

trunk/docs/: db-schema.txt  function-list.txt
trunk/projects/server/friendweb/: .project  pom.xml
trunk/projects/server/friendweb/src/main/java/org/lbs/friend/dao/: AbstractDao.java  DBFactory.java  UserDao.java  UserProfileDao.java
trunk/projects/server/friendweb/src/main/java/org/lbs/friend/model/: FriendMessage.java  FriendRequst.java  Photo.java  Position.java  Relationship.java  User.java  UserProfile.java
trunk/projects/server/friendweb/src/main/java/org/lbs/friend/service/: AlbumnService.java  BrowseService.java  FriendService.java  MessageService.java  RequestService.java  UserService.java
trunk/projects/server/friendweb/src/main/resources/message/: messages.properties
trunk/projects/server/friendweb/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
trunk/projects/server/friendweb/src/main/webapp/WEB-INF/: web.xml
trunk/projects/server/friendweb/src/test/java/org/lbs/friend/dao/: UserDaoTest.java
trunk/projects/server/friendweb/src/test/resources/spring/: spring-cfg.xml  spring-dao.xml  spring-service.xml
